:root {
  --font-logo: "Raleway", sans-serif;
  --color-black: #000;
  --color-white: #fff;
  --color-dairy: #fcfcfc;
  --color-grey: rgba(46, 47, 66, 0.7);
  --color-cloud: #f4f4fd;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-navy-blue: #2e2f42;
  --color-cornflower: #e7e9fc;
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-green: #31d0aa;
  --color-navyblue-modal: rgba(46, 47, 66, 0.4);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-navy-blue);
  line-height: 1.2;
}

@media (min-width: 320px) {
  body {
    overflow-x: hidden;
  }
}

main {
  text-align: center;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

/* SEKCJE */

.section-heading {
  line-height: 1.2;
  color: var(--color-navy-blue);
  font-size: 36px;
  font-weight: 700;
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }
}

/* MODAL */

.backdrop {
  background: var(--color-navyblue-modal, rgba(46, 47, 66, 0.4));
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: relative;
  margin: 80px auto 8px;
  width: 408px;
  height: 584px;
  border-radius: 4px;
  background: var(--color-dairy);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  padding: 72px 24px 24px;
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--color-cornflower);
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  cursor: pointer;
  background-color: var(--color-ocean);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
  fill: var(--color-white);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 16px;
  color: var(--color-light-slate);
  font-size: 12px;
  gap: 8px;
}

.modal-header {
  font-weight: 500;
}

.modal-input-icon {
  fill: var(--color-navy-blue);
  position: absolute;
  margin-left: 16px;
  margin-top: 29px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

label {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.modal-check-text {
  display: block;
}

.modal-check-span {
  margin-top: 10px;
  margin-bottom: -3px;
}

.modal-check-text span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon {
  fill: var(--color-white);
  width: 10px;
  height: 8px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon svg {
  position: absolute;
  left: 0;
  top: 0;
}

.modal-check:checked + .modal-check-text span {
  background-color: var(--color-ocean);
  fill: var(--color-white);
  border: none;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox {
  display: inline-flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  margin-top: 8px;
}

.modal-checkbox-span a {
  color: var(--color-iris);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-span a:hover,
.modal-checkbox-span a:focus {
  color: var(--color-ocean);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  padding: 11px 16px 11px 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  line-height: 16.8px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
  padding: 11px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-input-container input:focus + svg,
.modal-input-container input:hover + svg {
  fill: var(--color-iris);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-container input:focus,
.modal-textarea input:focus,
.modal-input-container input:hover,
.modal-textarea input:hover {
  border: 1px solid var(--color-iris);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn {
  background-color: var(--color-iris);
  color: var(--color-white);
  border: none;
  border-radius: 4px;
  width: 169px;
  font-size: 16px;
  line-height: 24px;
  padding: 16px 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin: 16px auto;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  cursor: pointer;
  background-color: var(--color-ocean);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* PASEK MENU */

.navbar {
  border-bottom: 1px solid var(--color-cornflower);
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
}

.navbar nav {
  margin: 0;
}

.navigation-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-section {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: none;
}

.nav-menu-item {
  position: relative;
  list-style: none;
  padding: 24px 0;
}

.menu-hamburger {
  stroke: var(--color-navy-blue);
  padding: 0;
  margin: 0;
}

.menu-toggle {
  position: absolute;
  right: 16px;
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-white);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: var(--color-navy-blue);
}

.mobile-menu {
  padding: 0;
  margin-top: 80px;
  margin-left: 40px;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  padding-bottom: 40px;
  color: var(--color-navy-blue);
  text-decoration: none;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.mobile-contact-menu {
  position: absolute;
  bottom: 128px;
  left: 40px;
  list-style: none;
}

.mobile-contact-menu .link-contact {
  font-size: 20px;
  color: var(--color-slate);
  font-weight: 500;
  line-height: 24px; /* 120% */
  letter-spacing: 0.4px;
  text-decoration: none;
}

.link-tel-item {
  margin-bottom: 40px;
}

.link-tel-contact {
  color: var(--color-iris);
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-decoration: none;
}

.mobile-media-menu {
  position: absolute;
  bottom: 40px;
  left: 40px;
  display: flex;
  gap: 56px;
}

.js-close-menu {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--color-cornflower);
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  justify-content: center;
  align-items: center;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .navbar {
    height: 72px;
  }

  .nav-menu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 40px;
    padding: 0;
  }

  .menu-toggle {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .nav-menu {
    position: relative;
  }
}

/* LOGO */

.logo {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-black);
  font-family: var(--font-logo);
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0.54px;
  margin: 24px 0 22px 16px;
}

.logo-span {
  color: var(--color-iris);
}

/* LINKI MENU */

.link-menu {
  color: var(--color-navy-blue);
  text-decoration: none;
  line-height: 24px;
  font-weight: 500;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-menu:hover,
.link-menu:active,
.link-menu:focus {
  color: var(--color-ocean);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-menu::after {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  margin: auto;
  height: 4px;
  width: 0;
  background: transparent;
  border-radius: 2px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-menu:hover::after,
.link-menu.active-nav::after {
  width: 100%;
  background: var(--color-ocean);
}

.active-link-menu {
  color: var(--color-ocean);
}

.active-link-menu::after {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  margin: auto;
  height: 4px;
  width: 100%;
  background: var(--color-ocean);
  border-radius: 2px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-section {
  display: none;
}

@media screen and (min-width: 768px) {
  .link-menu a {
    line-height: 24px;
  }

  .contact-section {
    position: absolute;
    right: 16px;
    top: 16px;
    display: flex;
    gap: 40px;
    padding: 0;
  }

  .contact-list {
    display: block;
    text-align: right;
    font-style: normal;
    list-style: none;
    margin: 0;
  }

  .link-contact {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.48px;
    padding: 0;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link-contact a {
    color: var(--color-slate);
    text-decoration: none;
  }

  .contact-list li:first-child {
    padding-bottom: 12px;
  }

  .link-contact a:hover,
  .link-contact a:active,
  .link-contact a:focus {
    color: var(--color-ocean);
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1200px) {
  .contact-section {
    position: relative;
    top: 0;
    right: 0;
  }

  .contact-list {
    display: flex;
    gap: 40px;
  }

  .link-contact a {
    font-size: 16px;
    padding: 0;
  }
  .contact-list li:first-child {
    padding-bottom: 0;
  }
}

/* STOPKA */

.footer {
  background-color: var(--color-navy-blue);
  width: 100%;
  padding: 97.5px 0;
  display: block;
}

.footer-group {
  display: block;
  list-style: none;
}

.footer-info {
  line-height: 150%;
  color: var(--color-cloud);
  font-weight: 400;
  width: 264px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 72px;
}

.logo-footer {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-cloud);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 21px;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-info p {
  text-align: left;
  line-height: 24px;
  letter-spacing: 0.32px;
}

.footer-media,
.footer-subscribe {
  color: var(--color-white);
  text-align: center;
  margin: 0 auto;
}

.footer-media p,
.footer-subscribe p {
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
}

.footer-media-group {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
}

.footer-media-item {
  background-color: var(--color-iris);
  width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 100%;
  list-style: none;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-media-item:hover,
.footer-media-item:focus {
  cursor: pointer;
  background-color: var(--color-green);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe {
  color: var(--color-white);
  margin-top: 72px;
}

.footer-form {
  margin-top: 16px;
  display: block;
}

.email-input {
  background-color: transparent;
  border: 1px solid var(--color-white);
  border-radius: 4px;
  padding: 0;
  opacity: 0.3;
  padding: 8px 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--color-white);
  font-size: 12px;
  line-height: 24px;
  width: calc(100% - 30px);
  margin: 0 15px 16px;
}

.email-input::placeholder {
  color: var(--color-white);
  letter-spacing: 0.64px;
}

.footer-subscribe-form {
  display: block;
}

.subscribe-form-btn {
  background-color: var(--color-iris);
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  letter-spacing: 0.64px;
  line-height: 24px;
  color: var(--color-white);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-btn svg {
  margin-left: 16px;
}

.subscribe-form-btn:hover,
.subscribe-form-btn:focus {
  cursor: pointer;
  background-color: var(--color-ocean);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .footer-group {
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
    margin: auto;
    flex-wrap: wrap;
    max-width: 496px;
  }

  .footer-info,
  .footer-media {
    max-width: 264px;
    text-align: left;
    margin: 0;
  }

  .footer-subscribe {
    text-align: left;
    width: 100%;
    margin: 0;
  }

  .footer-subscribe-form {
    display: flex;
    gap: 24px;
  }

  .email-input {
    width: 264px;
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    display: flex;
  }

  .footer-group {
    max-width: none;
    gap: 80px;
    flex-wrap: nowrap;
  }

  .footer-info {
    width: 264px;
    margin-right: 20px;
  }

  .footer-info,
  .footer-media {
    max-width: none;
  }

  .footer-info {
    min-width: 264px;
  }
}

/* index.html - SEKCJA 1 */

.hero-section {
  background-color: var(--color-navy-blue);
  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-section-bg.jpg);
  background-position: 50% 50%;
  background-size: cover;
  padding: 112px 0;
  margin: auto;
  max-width: 1440px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-section-bg-x2.jpg);
    background-size: cover;
  }
}

.hero-header {
  color: var(--color-cloud);
  line-height: 40px;
  letter-spacing: 0.72px;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  max-width: 320px;
  margin: 0 auto;
}

.hero-btn {
  background-color: var(--color-iris);
  color: var(--color-cloud);
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.64px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: block;
  margin: 48px auto 0;
  cursor: pointer;
  padding: 16px 32px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:active,
.hero-btn:focus {
  background-color: var(--color-ocean);
  color: var(--color-white);
  cursor: pointer;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 16px;
}

@media screen and (min-width: 1200px) {
  .hero-section {
    padding: 188px 0;
  }

  .hero-header {
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 1.12px;
    max-width: 496px;
  }
}

/* index.html - SEKCJA 2 (FEATURES) */

.features-section {
  padding: 96px 16px;
}

.features-group {
  display: block;

  list-style: none;
  text-align: left;
}

.features-item {
  width: 100%;
  margin-bottom: 72px;
}

.features-icon-item {
  display: none;
}

.features-title {
  text-align: center;
  margin: 8px 0;
  line-height: 1.2;
  color: var(--color-navy-blue);
  font-size: 36px;
  font-weight: 700;
}

.features-info {
  color: var(--color-slate);
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 0.32px;
}

@media screen and (min-width: 768px) {
  .features-group {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
    margin-bottom: 0;
  }

  .features-title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .features-section {
    padding: 120px 0;
  }

  .features-item {
    width: calc((100% - 72px) / 4);
  }

  .features-icon-item {
    padding: 24px 100px;
    display: block;
    background-color: var(--color-cloud);
    border-radius: 4px;
  }

  .features-icon {
    width: 64px;
    height: 64px;
  }

  .features-title {
    font-size: 20px;
    font-weight: 500;
  }

  .features-info {
    line-height: 1.2;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
  }
}

/* index.html - SEKCJA 3 */

.studio-projects-section {
  display: none;
}

@media screen and (min-width: 1200px) {
  .studio-projects-section {
    display: block;
    padding-bottom: 120px;
  }

  .studio-projects-heading {
    margin-bottom: 72px;
    line-height: 1.2;
    color: var(--color-navy-blue);
    font-size: 36px;
    font-weight: 700;
  }

  .studio-projects-group {
    padding: 72px 0 0;
    display: flex;
    flex-basis: auto;
    gap: 24px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
  }

  .studio-projects-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

/* index.html - SEKCJA 4 (TEAM) */

.team-section {
  padding: 96px 0;
  background-color: var(--color-cloud);
}

.team-heading {
  margin-bottom: 72px;
  line-height: 40px;
  letter-spacing: 0.72px;
  color: var(--color-navy-blue);
  font-size: 36px;
  font-weight: 700;
}

.team-members-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 72px;
  list-style: none;
  margin-top: 72px;
  flex-wrap: wrap;
  padding: 0;
  max-width: 264px;
  margin: auto;
}

.team-item {
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-white);
  padding: 0;
  margin: 0 auto;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-member-card {
  padding: 32px 16px;
  border-radius: 0px 0px 4px 4px;
}

.team-member-name {
  text-align: center;
  margin-bottom: 8px;
  line-height: 1.2;
  color: var(--color-navy-blue);
  font-size: 20px;
  font-weight: 500;
}

.team-member-info {
  color: var(--color-slate);
  line-height: 1.2;
  text-align: center;
}

.team-member-media {
  display: flex;
  justify-content: space-between;
}

.team-member-media-item {
  list-style-type: none;
  background-color: var(--color-iris);
  padding: 12px;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  margin-top: 8px;
  transition: 0.2s;
}

.team-member-media-icon {
  fill: var(--color-white);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-member-media-item:hover,
.team-member-media-item:focus {
  cursor: pointer;
  background-color: var(--color-ocean);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-member-media-item:hover .team-member-media-icon,
.team-member-media-item:focus .team-member-media-icon {
  fill: var(--color-cloud);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .team-members-group {
    column-gap: 24px;
    row-gap: 64px;
    list-style: none;
    flex-wrap: wrap;
    max-width: 552px;
    margin: auto;
  }

  .team-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .team-section {
    padding: 120px 0;
  }

  .team-members-group {
    list-style: none;
    flex-wrap: nowrap;
    gap: 24px;
    max-width: none;
    justify-content: space-between;
    align-items: center;
  }

  .team-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

/* index.html - SEKCJA 5 (CUSTOMERS) */

.customers-section {
  padding: 96px 16px;
  background-color: var(--color-white);
}

.customers-heading {
  margin-bottom: 72px;
  line-height: 40px;
  letter-spacing: 0.82px;
  color: var(--color-navy-blue);
  font-size: 36px;
  font-weight: 700;
}

.customers-group {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
  list-style-type: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.customer-item {
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  padding: 16px 40px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-item:hover,
.customer-item:focus {
  border: 1px solid var(--color-ocean);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-item:hover .customer-logo,
.customer-item:focus .customer-logo {
  fill: var(--color-ocean);
}

.customer-logo {
  fill: var(--color-light-slate);
}

@media screen and (min-width: 768px) {
  .customers-group {
    max-width: 552px;
    margin: auto;
  }

  .customer-item {
    flex-basis: calc((100% - 48px) / 3);
    padding: 16px 32px;
    max-width: 168px;
  }
}

@media screen and (min-width: 1200px) {
  .customers-section {
    padding: 120px 0;
  }

  .customers-group {
    margin-top: 72px;
    max-width: none;
  }

  .customer-item {
    flex-basis: calc((100% - 120px) / 6);
  }
}

/* portfolio.html - SEKCJA 1 */

.projects-section {
  padding: 48px 16px;
}

/* portfolio.html - SEKCJA 1 (FILTRY) */

.filter-btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 24px;
  margin-bottom: 72px;
  list-style: none;
}

.filter-btn {
  background-color: var(--color-cloud);
  color: var(--color-iris);
  font-weight: 500;
  border-radius: 4px;
  border: 1px solid var(--color-cornflower);
  padding: 12px 24px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:active,
.filter-btn:focus {
  background-color: var(--color-ocean);
  color: var(--color-white);
  border: 1px solid transparent;
  cursor: pointer;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* portfolio.html - SEKCJA 1 (LISTA PROJEKTÓW) */

.projects-group {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  column-gap: 24px;
  row-gap: 48px;
}

.projects-item {
  margin: auto;
  text-decoration: none;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  position: relative;
}

.projects-item:hover,
.projects-item:focus {
  cursor: pointer;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.project-card {
  padding: 0;
}

.project-img {
  position: relative;
  overflow: hidden;
}

.project-card img {
  display: block;
}

.project-img-hover {
  position: absolute;
  width: 360px;
  height: 300px;
  background: var(--color-iris);
  opacity: 1;
  transform: translateY(0%);
  transition: 250ms;
  color: var(--color-cloud);
  padding: 40px 32px;
  text-align: left;
}

.projects-item:hover .project-img-hover,
.projects-item:focus .project-img-hover {
  visibility: visible;
  opacity: 1;
  transform: translate3d(0, -100%, 0);
  transition: 250ms;
}

.project-card-info {
  border: 1px solid var(--color-cornflower);
  border-top: none;
  padding: 32px 16px;
  text-align: left;
  max-width: 360px;
}

.filter {
  color: var(--color-slate);
}

.project-title {
  color: var(--color-navy-blue);
  text-decoration: none;
  margin-bottom: 8px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-title:hover,
.project-title:active,
.project-title:focus {
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  color: var(--color-navy-blue);
}

@media screen and (min-width: 768px) {
  .filter-btn-group {
    justify-content: center;
  }

  .projects-group {
    max-width: 736px;
    margin: auto;
    justify-content: flex-start;
  }

  .projects-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .projects-item:last-child {
    margin-left: 0;
  }

  .projects-section {
    padding: 64px 16px 96px;
  }
}

@media screen and (min-width: 1200px) {
  .projects-group {
    max-width: none;
  }

  .projects-item {
    flex-basis: calc((100% - 48px) / 3);
  }

  .projects-section {
    padding-top: 96px;
    padding-bottom: 120px;
  }
}
